/* QMainWindow */
QMainWindow {
    background-color: #ffebee;
    color: #333333;
}

/* QLabel */
QLabel {
    color: #333333;
}

/* QSlider */
QSlider {
    background-color: #f8bbd0;
    color: #333333;
    border: none;
}

QSlider::handle:horizontal {
    background-color: #e91e63;
    border: none;
    width: 20px;
    height: 20px;
    margin: -6px 0;
    border-radius: 50%;
}

QSlider::add-page:horizontal {
 	/* Active portion color */
	background-color: #EEEEEE;
}

QSlider::sub-page:horizontal {
	/* Inactive portion color */
	background-color: #333333;
}

/* QPushButton */
QPushButton {
    background-color: #e91e63;
    color: #ffffff;
    border: none;
    padding: 14px 28px;
    font-weight: bold;
    border-radius: 10px;
    text-transform: uppercase;
}

QPushButton:hover {
    background-color: #c2185b;
    color: #f0f0f0;
}

/* QMenuBar */
QMenuBar {
    background-color: #ffebee;
    color: #333333;
    border: none;
    padding: 10px;
}

/* QMenu */
QMenu {
    background-color: #f48fb1;
    color: #333333;
    border: 1px solid #bdc3c7;
    border-radius: 12px;
    padding: 12px;
}

/* QMenu on hover */
QMenu:hover {
    background-color: #f06292;
}

/* QDialog */
QDialog {
    background-color: #ffebee;
    color: #333333;
    border: 1px solid #bdc3c7;
    border-radius: 12px;
}

/* QGroupBox */
QGroupBox {
    border: 1px solid #bdc3c7;
    border-radius: 10px;
    margin-top: 12px;
    padding: 10px;
    background-color: #f48fb1;
    color: #333333;
}

/* QInputDialog */
QInputDialog {
    background-color: #ffebee;
    color: #333333;
}

/* QFileDialog */
QFileDialog {
    background-color: #ffebee;
    color: #333333;
}

/* QMessageBox */
QMessageBox {
    background-color: #ffebee;
    color: #333333;
    border: 1px solid #bdc3c7;
    border-radius: 12px;
}
